# References:
#   https://www.gnupg.org/documentation/manuals/gnupg/GPG-Configuration.html
#   https://wiki.archlinux.org/index.php/GnuPG
#   gpg(1)

# Enable the usage of the GPG agent.
use-agent

# Display long key IDs.
keyid-format 0xlong

# List all keys (or the specified ones) along with their fingerprints.
with-fingerprint
