# Global Git user configuration for personal repositories.
# See: https://git-scm.com/book/en/v2/Getting-Started-First-Time-Git-Setup#_your_identity
[user]
name = Rafael Julio
email = rafael.julio@mesalva.com
signingkey = C14573C4
