# Global Git user configuration for personal repositories.
# See: https://git-scm.com/book/en/v2/Getting-Started-First-Time-Git-Setup#_your_identity
[user]
name = Rafael Julio
email = development@rafifos.dev
signingkey = ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFGP/C/FYnEoz6bC1bk24IHHFFCWyyCcRekR7POqLR3T
