# Global Git configuration.
# See:
#   1. https://git-scm.com/book/tr/v2/Customizing-Git-Git-Configuration#_colors_in_git
#   2. https://git-scm.com/docs/git-config
#   3. https://git-scm.com/docs/git-config#_conditional_includes
#   4. https://git-scm.com/docs/git-config#Documentation/git-config.txt---show-origin

[include]
path = ~/.config/git/user

[core]
# CRLF endings in Windows checkouts.
# LF endings on Mac and Linux systems and in the repository.
autocrlf = input

# Retains the execution bit from files at checkout/commit.
filemode = true

# Text editor to be used on commands that launch a text editor.
editor = nvim

# delta as the default pager, tweaked to match "Nord".
pager = delta --hyperlinks

[pull]
# Only allows pulls to use the fast-forward method.
ff = only

[status]
# Show all untracked files by default.
showUntrackedFiles = all

[commit]
# Template to be shown on the commit message prompt.
template = ~/.config/git/commit_msg

# By default, signs commit with GnuPG.
gpgSign = true

[interactive]
# delta as the default diff filter, tweaked to match "Nord".
diffFilter = delta --color-only

[delta]
  features = side-by-side line-numbers keep-plus-minus-markers
  tabs = 2
  syntax-theme = Nord
  commit-style = "normal #88C0D0"
  file-style = "box #8FBCBB"
  hunk-style = "normal #81A1C1"
  minus-style = "syntax #8B454B"
  minus-emph-style = "normal #BF616A"
  plus-style = "normal #4C6584"
  plus-emph-style = "normal #5E81AC"

[alias]
# Commits staged changes with a COMMIT_MSG fetched from whatthecommit.com.
yolo = !git commit -S -m \"$(curl --silent --fail http://whatthecommit.com/index.txt)\"
