# References:
#    1. https://www.gnupg.org/documentation/manuals/gnupg/GPG-Configuration.html
#    2. https://wiki.archlinux.org/index.php/GnuPG
#    3. gpg(1)
#    4. https://gist.github.com/phortuin/cf24b1cca3258720c71ad42977e1ba57

# Enable the usage of the GPG agent.
use-agent

# List all keys (or the specified ones) along with their fingerprints.
with-fingerprint

# Show key ids in the LONG format.
keyid-format LONG
