# Copyright (c) 2021 Rafael Julio <development@rafifos.dev>

# Project:    dotfiles
# Repository: https://github.com/rafifos/dotfiles
# License:    MIT License

# Global Git user configuration for personal repositories.
# See:
#   1. https://git-scm.com/book/en/v2/Getting-Started-First-Time-Git-Setup#_your_identity
[user]
  name = Rafael Julio
  email = development@rafifos.dev
  signingkey = 9ED719BA
