# Copyright (c) 2021 Rafael Julio <hello@rafifos.dev>

# Project:    dotfiles
# Repository: https://github.com/rafifos/dotfiles
# License:    MIT License

# Global Git user configuration for personal repositories.
# See:
#   1. https://git-scm.com/book/en/v2/Getting-Started-First-Time-Git-Setup#_your_identity
[user]
  name = Rafael Julio
  email = hello@rafifos.dev
  signingkey = CB1439BF48955AC88007C64691CFC2576889228D
