# Copyright (c) 2021 Rafael Julio <development@rafifos.dev>

# Project:    dotfiles
# Repository: https://github.com/rafifos/dotfiles
# License:    MIT License

# Global Git attributes.
# See:
#   1. https://git-scm.com/docs/gitattributes
#   2. https://git-scm.com/book/en/v2/Customizing-Git-Git-Attributes#Keyword-Expansion
#   3. https://www.gnupg.org
#   4. https://wiki.archlinux.org/index.php/GnuPG

.gitattributes !filter !diff
.gitignore !filter !diff
.gitmodules !filter !diff
