[user]
  name = Rafael Julio
  email = hello.rjulio@gmail.com
  signingkey = 3E651E566E1F6D7F

[core]
  ; We don't actually use git extensions, and thist keeps backwards
  ; compatibility with older git versions.
  repositoryFormatVersion = 0

  ; We want to keep file permissions.
  filemode = true

  ; Don't assume repositories as bare
  bare = false

  ; Use the nano editor by default
  editor = nano

  ; Use diff-so-fancy as the default pager.
  pager = diff-so-fancy | less --tabs=4 -RFX

  ; CRLF endings in Windows checkouts.
  ; LF endings on Mac and Linux systems and in the repository.
  autocrlf = input

[gui]
  ; Set the max commit message width.
  commitmsgwidth = 100

[commit]
  ; Template to be shown on the commit message prompt.
  template = ~/.git-commit-msg

  ; Show what's being changed on the commit message prompt.
  status = false

  ; By default, signs commit with GnuPG.
  gpgSign = true

[filter "lfs"]
  clean = git-lfs clean -- %f
  smudge = git-lfs smudge -- %f
  process = git-lfs filter-process
  required = true

# The default git colors aren't optimal, this tries to resolve it.
# see: https://github.com/so-fancy/diff-so-fancy#improved-colors-for-the-highlighted-bits
[color]
  ui = true

[color "diff-highlight"]
  oldNormal = red bold
  oldHighlight = red bold 52
  newNormal = green bold
  newHighlight = green bold 22

[color "diff"]
  meta = yellow
  frag = magenta bold
  commit = yellow bold
  old = red bold
  new = green bold
  whitespace = red reverse

[alias]
  dsf = "!f() { [ -z \"$GIT_PREFIX\" ] || cd \"$GIT_PREFIX\" && git diff --color \"$@\" | diff-so-fancy  | exec less --tabs=4 -RFX; }; f"

  ; Creates a .patch file for sharing with your friends.
  makepatch = !git --no-pager diff --no-color

  ; Creates an emergency commit with a COMMIT_MSG from whatthecommit.com
  yolo = !git add -A && git commit -S --signoff -m \"$(curl --silent --fail https://whatthecommit.com/index.txt)\"