# Enables RPC for the Flatpak-ed version of Discord.
# See:
#   1. https://wiki.archlinux.org/title/Discord#Enabling_rich_presence_on_Flatpak
L %t/discord-ipc-0 - - - - app/com.discordapp.Discord/discord-ipc-0
