# References:
#    1. https://www.gnupg.org/documentation/manuals/gnupg/Agent-Options.html
#    2. https://wiki.archlinux.org/index.php/GnuPG#gpg-agent
#    3. gpg-agent(1)

# Set the time a cache entry is valid to 3 hours, and it's maximum
# lifetime to 6 hours.
default-cache-ttl 10800
max-cache-ttl 21600

# Uses the pinentry program defined in /usr/bin/pinentry.
pinentry-program /usr/bin/pinentry
