# References:
#    1. https://www.gnupg.org/documentation/manuals/gnupg/Agent-Options.html
#    2. https://wiki.archlinux.org/index.php/GnuPG#gpg-agent
#    3. gpg-agent(1)

# Remember the password longer (1 hour since last usage, 5 hours max).
default-cache-ttl 3600
max-cache-ttl 18000

# Apply the same settings above, but for ssh identities.
default-cache-ttl-ssh 60480000
max-cache-ttl-ssh 60480000

# Uses the pinentry program defined in /usr/bin/pinentry.
pinentry-program /usr/bin/pinentry
