# References:
#    1. https://www.gnupg.org/documentation/manuals/gnupg/GPG-Configuration.html
#    2. https://wiki.archlinux.org/index.php/GnuPG
#    3. gpg(1)

# Enable the usage of the GPG agent.
use-agent

# List all keys (or the specified ones) along with their fingerprints.
with-fingerprint
