# Set mode key to Ctrl+A.
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Set the default TERM.
set -g default-terminal screen

# Update the TERM variable of terminal emulator when creating a new session or attaching a existing session.
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'
if "[[ ${TERM} =~ 256color || ${TERM} == fbterm ]]" 'set -g default-terminal screen-256color'

# tmux package manager.
set -g @tpm_plugins 'tmux-plugins/tpm'

# Sensible settings everyone can agree on (hopefully).
set -g @tpm_plugins 'tmux-plugins/tmux-sensible'

# Persist tmux environment across system restarts.
set -g @tpm_plugins 'tmux-plugins/tmux-resurrect'

# Continuous saving of tmux environment.
set -g @tpm_plugins 'tmux-plugins/tmux-continuum'

# Battery percentage and icon idicator for tmux.
set -g @tpm_plugins 'tmux-plugins/tmux-battery'

# For copying to system clipboard.
set -g @tpm_plugins 'tmux-plugins/tmux-yank'

# Highlights when you press tmux prefix key.
set -g @tpm_plugins 'tmux-plugins/tmux-prefix-highlight'

# For controlling panes.
set -g @tpm_plugins 'tmux-plugins/tmux-pain-control'

# An arctic, north-bluish tmux theme.
set -g @tpm_plugins 'arcticicestudio/nord-tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf).
run '~/.tmux/plugins/tpm/tpm'
