# `.zlogin`
#
# [Read at login]
#
# This file is like `.zprofile`, but is read after `.zshrc`. You can consider
# the shell to be fully set up at `.zlogin` execution time.
#
# So, I use it to launch external commands which do not modify shell behaviors
# (e.g. a login manager).
#
# Source: https://unix.stackexchange.com/a/487889
#
typeset -U path

[[ -d "${HOME}/.local/bin" ]] && path+=("${HOME}/.local/bin")
[[ -d "${HOME}/.yarn/bin" ]] && path+=("${HOME}/.yarn/bin")
[[ -d "${HOME}/bin" ]] && path+=("${HOME}/bin")

# * Loads nvm (and node) into the shell if it isn't already available (for
# * example, on a non-interactive login shell).
# ? I'm not sure this is the best way to do this.
(( ! ${+commands[node]} )) && . $NVM_DIR/nvm.sh

# Initialize ZIM.
source ${ZIM_HOME}/login_init.zsh -q &!