# This is `bat`s configuration file. Each line either contains a comment or
# a command-line option that you want to pass to `bat` by default. You can
# run `bat --help` to get a list of all possible configuration options.

# Specify desired highlighting theme (e.g. "TwoDark"). Run `bat --list-themes`
# for a list of all available themes.
#
# Alternatively, you can preview different themes on a custom file with the
# following command (you will need `fzf` for this):
#
# bat --list-themes | fzf --preview="bat --theme={} --color=always /path/to/file"
--theme='Nord'

# Use ".gitignore"-style highlighting for ".*ignore" files
--map-syntax ".*ignore:Git Ignore"

# Maps ".conf" to be read as INI files.
--map-syntax='*.conf:INI'

# Show `git` changes, file header and line numbers (but no grid)
--style='changes,header,numbers'

# Two-space indentations.
--tabs='2'
